# LMS

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/keiko/keikoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/keiko/tdx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernandosousa/lmsapp/: BotoesActivity.kt  MainActivity.kt  TelaInicialActivity.kt
app/src/main/java/br/com/keiko/keikoapp/: AndroidUtils.kt  BotoesActivity.kt  DatabaseManager.kt  DebugActivity.kt  Disciplina.kt  DisciplinaActivity.kt  DisciplinaAdapter.kt  DisciplinaCadastroActivity.kt  DisciplinaDAO.kt  DisciplinaService.kt  HttpHelper.kt  LMSApplication.kt  LMSDatabase.kt  MainActivity.kt  Prefs.kt  Response.kt  TelaInicialActivity.kt
app/src/main/java/br/com/keiko/tdx/: AndroidUtils.kt  DatabaseManager.kt  DebugActivity.kt  Grupo.kt  GrupoActivity.kt  GrupoAdapter.kt  GrupoCadastroActivity.kt  GrupoDAO.kt  GrupoService.kt  HttpHelper.kt  LMSApplication.kt  LMSDatabase.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  PermissionUtils.kt  Prefs.kt  Response.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_cadastro_grupo.xml  activity_disciplina.xml  activity_grupo.xml  activity_main.xml  activity_tela_inicial.xml  adapter_disciplina.xml  adapter_grupo.xml  botoes.xml  login.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/keiko/keikoapp/: ExampleUnitTest.kt
app/src/test/java/br/com/keiko/tdx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
